@import (inline)"./Libraries/animate.min.css";
@import (inline)"./Libraries/normalize.css";

@colors : primary, info, success, warn, danger;

:root,
:root[data-theme="light"] {
	--primary-color: #0d6efd;
	--info-color: #0DC6FD;
	--success-color: #198754;
	--warn-color: #FFC107;
	--danger-color: #dc3545;

	--primary-color-subtle: #0067FF7A;
	--info-color-subtle: rgba(217, 237, 247, 0.8);
	--success-color-subtle: rgba(227, 253, 235, 0.8);
	--warn-color-subtle:rgba(255, 218, 108, 0.3);
	--danger-color-subtle: rgba(248, 215, 218, 1);

	--primary-text-emphasis: #0D3B7F;
	--info-text-emphasis: rgba(21, 184, 216, 1);
	--success-text-emphasis: rgba(38, 179, 3, 1);
	--warn-text-emphasis:  rgba(144, 114, 50, 1);
	--danger-text-emphasis: rgba(220, 53, 69, 1);

	--on-primary: white;
	--on-info: white;
	--on-success: white;
	--on-warn: black;
	--on-danger: white;
}


@import "./Components/accordion.less";
@import "./Components/alert.less";
@import "./Components/badge.less";
@import "./Components/breadcrumb.less";
@import "./Components/button.less";
@import "./Components/card.less";
@import "./Components/containers.less";
@import "./Components/navbar.less";
@import "./Components/form.less";
@import "./Components/list.less";
@import "./Components/offcanvas.less";
@import "./Components/overlay.less";
@import "./Components/sidebar.less";
@import "./Components/tab.less";
@import "./Components/toast.less";
@import "./Components/loader.less";
@import "./Components/modal.less";
@import "./Components/table.less";
@import "./Components/carousel.less";

@import "./Helpers/animations";
@import "./Helpers/border";
@import "./Helpers/color";
@import "./Helpers/display";
@import "./Helpers/effect";
@import "./Helpers/flex";
@import "./Helpers/margin";
@import "./Helpers/overflow";
@import "./Helpers/padding";
@import "./Helpers/position";
@import "./Helpers/text";

* {
	font-family: Arial, Helvetica, sans-serif;
}


.icon {
	margin: 0 0.3125rem;
	display: block;
	font-size: 2.1875rem;
}

.clearfix::after {
	display: block;
	clear: both;
	content: "";
}