.flex-col{
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.flex-col-reverse{
  flex-direction: column-reverse;
}

.flex-row-reverse{
  flex-direction: row-reverse;
}

.flex-wrap{
  flex-wrap: wrap;
}

.flex-wrap-reverse{
  flex-wrap: wrap-reverse;
}

.flex-nowrap{
  flex-wrap: nowrap;
}


.align-items-stretch{
  align-items: stretch;
}

.align-items-center{
  align-items: center;
}

.align-items-start{
  align-items: start;
}

.align-items-end{
  align-items: end;
}

.align-items-stretch{
  align-items: stretch;
}

.align-items-baseline{
  align-items: baseline;
}


.justify-content-stretch{
  justify-content: stretch;
}

.justify-content-center{
  justify-content: center;
}

.justify-content-start{
  justify-content: start;
}

.justify-content-end{
  justify-content: end;
}

.justify-content-sb{
  justify-content: space-between;
}

.justify-content-sa{
  justify-content: space-around;
}

.justify-content-se{
  justify-content: space-evenly;
}


.align-self-stretch{
  align-self: stretch;
}

.align-self-center{
  align-self: center;
}

.align-self-start{
  align-self: start;
}

.align-self-end{
  align-self: end;
}

.align-self-stretch{
  align-self: stretch;
}

.align-self-baseline{
  align-self: baseline;
}


.align-content-stretch {
  align-content: stretch;
}

.align-content-center {
  align-content: center;
}

.align-content-start {
  align-content: start;
}

.align-content-end {
  align-content: end;
}

.align-content-sb {
  align-content: space-between;
}

.align-content-sa {
  align-content: space-around;
}

