@vals : 0.25rem, 0.5rem, 1rem, 1.5rem, 3rem;

each(@vals, {
	.p-@{index} {
		padding: @value;
	}

	.pt-@{index} {
		padding-top: @value;
	}

	.pb-@{index} {
		padding-bottom: @value;
	}

	.pl-@{index} {
		padding-left: @value;
	}

	.pr-@{index} {
		padding-right: @value;
	}

	.px-@{index} {
		padding: 0 @value;
	}

	.py-@{index} {
		padding: @value 0;
	}

});

.p-0{
	padding: 0;
}

.pr-0 {
	padding-right: 0;
}

.pl-0 {
	padding-left: 0;
}

.pt-0 {
	padding-top: 0;
}

.pb-0{
	padding-bottom: 0;
}

.px-0{
	padding-right: 0;
	padding-left: 0;
}

.py-0{
	padding-top: 0;
	padding-bottom:0;
}

.p-auto {
	padding: auto;
}

.px-auto {
	padding: 0 auto;
}

.py-auto {
	padding: auto 0;
}