.accordion {
	&-header {
		&:after {
			content: "+";
			float: right;
			font-size: 20px;
			font-weight: bold;
			transition: 0.3s all;
		}

		* {
			margin: 0;
			float: left;
			font-size: 20px;
		}

		max-width: 98vw;
		padding: 0.6rem;
		display:inline-block;
		flex-direction: row;
		align-items: center;
		border-bottom: solid;
		border-bottom-color: rgba(0, 0, 0, 0.2);
		border-bottom-width: 1px;
	}

	&-body {
		padding: 1rem;
		display: none;
		-webkit-animation-name: fadeIn;
		-moz-animation-name: fadeIn;
		-o-animation-name: fadeIn;
		animation-name: fadeIn;
		-webkit-animation-duration: 0.3s;
		-moz-animation-duration: 0.3s;
		-o-animation-duration: 0.3s;
		animation-duration: 0.3s;
		transition: 0.3s all;
		height: 0%;
	}

	&.active {
		.accordion-header {
			&:after {
				rotate: -45deg;
			}
		}

		.accordion-body{
			display: block;
			height: 1%;
		}
		
	}

	display: flex;
	flex-direction: column;
}

