.accordion {
	--accordion-bg: var(--body-bg);
	--accordion-header-color: var(--body-color);
	--accordion-header-active-color: var(--primary-color);
	--accordion-body-color: var(--body-color);
	--accordion-icon: "+";
	border-bottom: solid;
	border-color: rgba(0, 0, 0, 0.2);
	
	&-body {
		.active & {
			display: block;
		}

		display: none;
		padding: 0.8rem;
		margin: 0;
		-webkit-animation-name: fadeIn;
		-moz-animation-name: fadeIn;
		-o-animation-name: fadeIn;
		animation-name: fadeIn;
		-webkit-animation-duration: 0.5s;
		-moz-animation-duration: 0.5s;
		-o-animation-duration: 0.5s;
		animation-duration: 0.5s;

	}

	&-header {
		.active & {
			&::after {
				rotate: (135deg + 90deg);
			}

			color: var(--accordion-header-active-color);
		}

		.hide-icon & {
			&::after {
				display: none;
			}
		}

		&::after {
			float: left;
			content: var(--accordion-icon);
			font-size: 2rem;
			font-weight: bold;
			transition: 0.3s;
		}

		* {
			margin: 0;
		}

		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		margin: 0;
		padding: 0.8rem;
		transition: 0.3s;
	}

}

.accordion-group {
	>.accordion {

		border-bottom: none;
	}

	>.accordion:last-child {
		border-bottom-color: rgba(0, 0, 0, 0.2)!important;
		border-bottom: solid;
	}
}