
.alert {
	--alert-color: var(--body-color);
	--alert-bg: var(--primary-bg-subtle);


	each(@colors, {
		&-@{value} {
			--alert-bg:~"var(--@{value}-color-subtle)";
			--alert-color:~"var(--@{value}-text-emphasis)";
		}
	});

	.alert-header {
	
		.alert-title {
			margin: 0 0.5rem;
			margin-top: 0;
		}
	
		.alert-btn {
			&:hover {
				background-color: rgba(0, 0, 0, 0.1);
			}
			font-size: 18px;
			background: none;
			border: none;
			transition: 0.3s all;
		}
	
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		margin: 0;
		padding: 0.5rem;
	}

	.alert-body {
		padding: 1rem;
	}
	
	display: block;
	margin: 0.313rem;
	background: var(--alert-bg);
	color:var(--alert-color);
	border-radius: 0.313rem;
	border: solid;
	border-color: var(--alert-bg);
}