.alert {
	--alert-bg: var(--body-bg);
	--alert-color: var(--body-color);
	
	margin: 0.1rem;
	border: solid;
	border-color: var(--alert-color);
	border-radius: 0.3rem;
	background: var(--alert-bg);
	color: var(--alert-color);

	each(@colors, {
		&-@{value} {
			--alert-bg:~"var(--@{value}-color-subtle)";
			--alert-color:~"var(--@{value}-text-emphasis)";
		}
	});

}

.alert-body{
	padding: 0.5rem;
}

.alert-header{
	color: var(--alert-color);
	font-size: 20px;
	font-weight: bold;
	margin: 0 !important;
	padding: 0.6rem 0.7rem;
}