.breadcrumb {
	--breadcrumb-item-color: var(--body-color);
	--breadcrumb-item-hover-color: var(--primary-color);
	--breadcrumb-item-active-color: var(--breadcrumb-item-hover-color);
	--breadcrumb-divider: "/";

	padding: 0;
	margin: 0.2rem;
	display: flex;
	flex-direction: row;
	align-items: center;
	max-width: 99.9999999999999%;
	overflow-y: scroll;
	>li {
		a {
			display: flex;
			border-radius: 40px;
			padding: 0.5rem 0.5rem;
			text-decoration: none;
			color: var(--breadcrumb-item-color);
		}

		&.current,
		&:hover {
			a {
				background-color: var(--breadcrumb-item-hover-bg);
				color: var(--breadcrumb-item-hover-color);
			}
		}

		&:last-child:after {
			display: none;
		}

		&:after {
			content: var(--breadcrumb-divider);
		}
		
		display: flex;
		align-items: center;
		list-style: none;
	}
}