.breadcrumb {

	--breadcrumb-divider: ">";
	--breadcrumb-item-color: var(--info-color);
	--breadcrumb-item-hover-bg: rgba(0, 0, 0, 0.1);
	--breadcrumb-item-hover-color: var(--primary-color);

	>li {
		a {
			display: flex;
			border-radius: 40px;
			padding: 0.5rem 1rem;
			text-decoration: none;
			color: var(--breadcrumb-item-color);
		}

		&.current,
		&:hover {
			a {
				background-color: var(--breadcrumb-item-hover-bg);
				color: var(--breadcrumb-item-hover-color);
			}
		}

		&:last-child:after {
			display: none;
		}

		&:after {
			content: var(--breadcrumb-divider);
			padding: 0 0.3125rem;
		}

		display: flex;
		align-items: center;
		list-style: none;
	}


	display: flex;
	align-items: center;
	margin: 0.5rem;
	max-width: 90%;
	overflow-x:scroll;
}