.carousel {
	--carousel-btn-color: white;

	display: flex;
	width: 100vw;
	position: relative;
	height: 100%;

	&-item {
		display: none;
		width: 100vw;
		height: 50vh;
		-webkit-animation-name: carousel_display;
		-moz-animation-name: carousel_display;
		-o-animation-name: carousel_display;
		animation-name: carousel_display;
		-webkit-animation-duration: 1s;
		-moz-animation-duration: 1s;
		-o-animation-duration: 1s;
		animation-duration: 1s;
		animation-fill-mode: both;

		&.active {
			display: block;
		}

		&:not(.active) {
			-webkit-animation-name: slideOutLeft;
			-moz-animation-name: slideOutLeft;
			-o-animation-name: slideOutLeft;
			animation-name: slideOutLeft;
			-webkit-animation-duration: 1s;
			-moz-animation-duration: 1s;
			-o-animation-duration: 1s;
			animation-duration: 1s;
		}
	}


	&-left-btn {
		&:hover {
			background: rgba(0, 0, 0, 0.3);

		}
background: transparent;
		border: none;
		padding: 0.5rem;
		border-radius: 10px;
		left: 0;
		bottom: 50%;
		position: absolute;
		color:var(--carousel-btn-color);
		z-index: 1000;
		transition: 0.5s;
	}

	&-right-btn {
		&:hover {
			background: rgba(0, 0, 0, 0.3);
		}
background: transparent;
		border: none;
		padding: 0.5rem;
		border-radius: 10px;
		right: 0;
		bottom: 50%;
		position: absolute;
		color:var(--carousel-btn-color);
		z-index: 1000;
		transition: 0.5s;
	}

	img {
		width: 100%;
		height: 100%;
		vertical-align: middle;
	}


}

@keyframes carousel_display {
	from {
		opacity: .5
	}

	to {
		opacity: 1
	}
}