.chatbox {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: transparent;
   backdrop-filter: blur(9px);
}

.chatbox-header {
   display: flex;
   align-items: center;
   justify-content: space-between;
   border-bottom: solid;
   border-color: rgba(0, 0, 0, 0.1);
   background: transparent;
   backdrop-filter: blur(9px);
}

.chatbox-info {
   padding: 0.8rem;
   display: flex;
   align-items: center;
   justify-content: center;
   background: transparent;
   backdrop-filter: blur(9px);
}

.chatbox-back-btn {
   background: none;
   border: none;
}

.chatbox-avatar {
   width: 35px;
   height: 35px;
   border-radius: 50%;
   margin: 0 0.5rem 0 0.8rem;
}

.chatbox-items {
   display: flex;
   align-items: center;
   margin: 0 1rem;
}

.chatbox-btn-icon {
   background: transparent;
   border: none;
   border-radius: 50%;
   padding: 0.5rem;
   transition: 0.5s;
}

.chatbox-btn-icon:hover {
   background: rgba(0, 0, 0, 0.1);
}

.chatbox-form {
   position: absolute;
   width: 100%;
   bottom: 0;
   left: 0;
   display: flex;
   align-items: center;
   justify-content: center;
   border-top: solid;
   background: transparent;
   backdrop-filter: blur(8px);
}

.chatbox-form>.form-input {
   width: 70%;
   margin: 0.5rem 0.5rem;
   transition: 1s;
   border-radius: 20px;
   padding: 0.7rem;

}

.chatbox-form-focus-hidden {
   animation-name: fadeIn;
   animation-duration: 0.5s;
}

.form-input:focus~.chatbox-form-focus-hidden {
   display: none;
}

.chatbox-messages {
   min-height: 80vh !important;
   max-height: 80vh !important;
   overflow-y: scroll;
   padding: 0.2rem;
}

.chatform-items {
   display: flex;
   align-items: center;
}

.chat-message {
   margin-top: 2rem !important;
   display: flex;
   justify-content: flex-start;
   gap: 10px;
}

.chat-message.right {
   justify-content: flex-start;
   flex-direction: row-reverse;
}

.chat-message>.chat-contents {
   display: flex;
   flex-direction: column;
}

.chat-contents>.text {
   display: flex;
   word-wrap: break-word;
   padding: 1rem;
   background: #95F7FE;
   border-radius: 15px;
}