input:disabled {
	border-color: #D1D1D1;
	color: #959495;
}

input[type="radio"] {
	-webkit-appearance: none;
	appearance: none;
	background-color: transparent;
	margin: 0;
}

input[type="radio"] {
	appearance: none;
	background-color: transparent;
	margin: 0;
	font: inherit;
	color: currentColor;
	width: 1.15em;
	height: 1.15em;
	border: 0.125rem solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	transform: translateY(-0.075em);
	display: grid;
	place-content: center;
}

input[type="radio"]::before {
	content: "";
	color: green;
	width: 0.65em;
	background-color: CanvasText;
	height: 0.65em;
	border-radius: 50%;
	transform: scale(0);
	transition: 120ms transform ease-in-out;
	box-shadow: inset 1em 1em var(--form-check-focus-color);
}

input[type="radio"]:checked::before {
	transform: scale(1);
}

input[type="checkbox"] {
	/* Add if not using autoprefixer */
	-webkit-appearance: none;
	appearance: none;
	/* For iOS < 15 to remove gradient background */
	background-color: transparent;
	/* Not removed via appearance */
	margin: 0;
}

input[type="checkbox"]::before {
	background-color: CanvasText;
	transform-origin: bottom left;
	clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
	content: "";
	width: 0.65em;
	height: 0.65em;
	transform: scale(0);
	transition: 120ms transform ease-in-out;
	box-shadow: inset 1em 1em var(--form-check-focus-color);
}

input[type="checkbox"]:checked::before {
	transform: scale(1);
}

.form-text {
	margin: 0 0.45rem;
	font-size: 13px;
}

.form-group {
	&.invalid {
		.form-input {
			--form-input-color: var(--danger-color);
			--form-input-border-color: var(--danger-color);
			--form-input-focus-border-color: var(--danger-color);
		}

		.form-select {
			--form-select-color: var(--danger-color);
			--form-select-border-color: var(--danger-color);
			--form-select-focus-border-color: var(--danger-color);
		}
	}

	&.success {
		.form-input {
			--form-input-color: var(--success-color);
			--form-input-border-color: var(--success-color);
			--form-input-focus-border-color: var(--success-color);
		}

		.form-select {
			--form-select-color: var(--success-color);
			--form-select-border-color: var(--success-color);
			--form-select-focus-border-color: var(--success-color);
		}
	}

	&.form-inline {
		flex-direction: row;
		align-items: center;
	}

	.form-label {
		margin: 0.3rem 0;
		font-size: 1rem;
	}

	.form-input,
	.form-select {
		margin: 0.45rem;
	}


	display: flex;
	flex-direction: column;
	margin: 0.75rem 0;
}

.form-input {
	&:focus {
		outline: none;
		border-color: var(--form-input-focus-border-color);
	}

	--form-input-color:var(--body-color);
	--form-input-border-color:rgba(0, 0, 0, 0.25);
	--form-input-focus-border-color:var(--primary-color);
	border: solid;
	border-radius: 0.313rem;
	border-width: 1.5px;
	border-color: var(--form-input-border-color);
	padding:0.9rem 0.9rem;
	font-size: 0.9rem;
	color:var(--form-input-color);
}

.form-select {
	&:focus {
		outline: none;
		border-color: var(--form-select-focus-border-color);
	}

	--form-select-color:var(--body-color);
	--form-select-border-color:rgba(0, 0, 0, 0.25);
	--form-select-focus-border-color:var(--primary-color);
	border: solid;
	border-radius: 0.313rem;
	border-width: 1.5px;
	background-color: transparent;
	border-color: var(--form-select-border-color);
	padding:0.9rem 0.9rem;
	font-size: 0.9rem;
	color:var(--form-select-color);
}

.form-check {

	&.invalid {
		--form-check-color: var(--danger-color);
		--form-check-border-color: var(--danger-color);
		--form-check-focus-border-color: var(--danger-color);
		--form-check-checked-border-color: var(--danger-color);
	}

	&.success {
		--form-check-color: var(--success-color);
		--form-check-border-color: var(--success-color);
		--form-check-focus-border-color: var(--success-color);
		--form-check-checked-border-color: var(--success-color);
	}


	.form-label {
		margin-left: 0.5rem;
	}

	.form-checkbox {
		&:focus {
			border-color: var(--form-check-focus-border-color);
		}

		&:checked {
			border-color: var(--form-check-checked-border-color);
		}

		font: inherit;
		color: var(--form-check-color);
		width: 1.35em;
		height: 1.35em;
		border: 0.15em solid var(--form-check-border-color);
		border-radius: 0.3125rem;
		border-width: 0.0625rem;
		transform: translateY(-0.075em);
		display: grid;
		place-content: center;
	}

	.form-radio {
		&:focus {
			border-color: var(--form-check-focus-border-color);
		}

		&:checked {
			border-color: var(--form-check-checked-border-color);
		}

		font: inherit;
		color: var(--form-check-color);
		width: 1.35em;
		height: 1.35em;
		border: 0.15em solid var(--form-check-border-color);
		border-radius: 50%;
		border-width: 0.0625rem;
		transform: translateY(-0.075em);
		display: grid;
		place-content: center;
	}

	--form-check-color:var(--primary-color);
	--form-check-border-color:rgba(0, 0, 0, 0.25);
	--form-check-focus-border-color:var(--primary-color);
	--form-check-checked-border-color:var(--primary-color);

	display: flex;
	direction: flex;
	flex-direction: row;
	align-items: center;
	margin-top: 0.625rem;
	margin-left: 0.375rem;
	margin-right: 0.625rem;
}