.list {
	&.list-hover {
		>.list-item:hover {
			background: var(--list-hover-bg);
			color: var(--list-hover-color);
		}
	}

	.list-item {
		&:first-child {
			border-top-left-radius: var(--list-border-radius);
			border-top-right-radius: var(--list-border-radius);
		}


		&:last-child {
			border-bottom-left-radius: var(--list-border-radius);
			border-bottom-right-radius: var(--list-border-radius);
			border-bottom: solid;
			border-width: 0.0625rem;
			border-color: var(--list-border-color);
		}

		display: flex;
		align-content: center;
		padding: 1rem;
		border: solid;
		border-width: 0.0625rem;
		border-color: var(--list-border-color);
		border-bottom: none;
		transition: 0.2s all;
	}

	--list-border-radius: 0.3125rem;
	--list-border-color: rgba(0, 0, 0, 0.1);
	--list-hover-bg: rgba(0, 0, 0, 0.1);
	--list-hover-color: currentColor;
	text-decoration: none;
	list-style: none;
	padding: 0;
	margin: 0.3125rem;
}