.line-loader {
	>span::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		background-color: var(--loader-color);
		animation: bar-1 2.1s cubic-bezier(0.65, 0.81, 0.73, 0.4) infinite;
	}

	>span::after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		background-color: var(--loader-color);
		animation: bar-2 2.1s cubic-bezier(0.16, 0.84, 0.44, 1) infinite;
		animation-delay: 1.15s;
	}

	&.loader-sm {
		height: 0.1875rem;
	}

	&.loader-md {
		height: 0.4375rem;
	}

	&.loader-lg {
		height: 0.625rem;
	}

	--loader-bg:rgba(0, 0, 0, 0);
	--loader-color:var(--primary-color);
	width: 100%;
	height: 0.3125rem;
	background-color: var(--loader-bg);
	position: relative;
	overflow: hidden;

}




.circle-loader {
	&.loader-sm {
		width: 1.875rem;
		height: 1.875rem;
	}

	&.loader-md {
		width: 2.5rem;
		height: 2.5rem;
	}

	&.loader-lg {
		width: 3.125rem;
		height: 3.125rem;
	}

	--loader-color: var(--primary-color);
	border: 0.25rem solid rgba(0, 0, 0, 0);
	border-top: 0.25rem solid var(--loader-color);
	border-left: 0.25rem solid var(--loader-color);
	border-bottom: 0.25rem solid var(--loader-color);
	border-radius: 50%;
	width: 2.1875rem;
	height: 2.1875rem;
	animation: spin 1s linear infinite;
}

.loader {
	each(@colors, {
		&-@{value} {
			--loader-color: "var(--@{value}-color)";
		}
	});
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

@keyframes bar-1 {
	0% {
		left: -35%;
		right: 100%;
	}

	60%,
	100% {
		left: 100%;
		right: -90%;
	}
}


@keyframes bar-2 {
	0% {
		left: -200%;
		right: 100%;
	}

	60%,
	100% {
		left: 107%;
		right: -8%;
	}
}