.modal {
  --modal-bg: white;
  --modal-color: black;
  --modal-title-color: var(--modal-color);
  --modal-toggle-btn-bg: transparent;
  --modal-toggle-btn-color: var(--modal-color);
  --modal-toggle-btn-hover-bg: rbga(0, 0, 0, 0.05);
  --modal-toggle-btn-hover-color: var(--modal-color);

  &.active {
    -webkit-animation-name: fadeIn;
    -moz-animation-name: fadeIn;
    -o-animation-name: fadeIn;
    animation-name: fadeIn;

    >.modal-contents {
      -webkit-animation-name: showModal;
      -moz-animation-name: showModal;
      -o-animation-name: showModal;
      animation-name: showModal;
    }
  }

  &.out {
    -webkit-animation-name: fadeOut;
    -moz-animation-name: fadeOut;
    -o-animation-name: fadeOut;
    animation-name: fadeOut;

    >.modal-contents {
      -webkit-animation-name: hideModal;
      -moz-animation-name: hideModal;
      -o-animation-name: hideModal;
      animation-name: hideModal;
    }
  }

  .modal-contents {
    margin: auto;
    margin-top: 1rem;
    background: var(--modal-bg);
    width: 95vw;
    border-radius: 0.3125rem;
    box-sizing: border-box;
    transition: height 0.3s ease;
    -webkit-animation-duration: 0.5s;
    -moz-animation-duration: 0.5s;
    -o-animation-duration: 0.5s;
    animation-duration: 0.5s;

  }

  .modal-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0.625rem;
  }

  .modal-toggle-btn {
    padding: 0.625rem;
    margin: 0;
    background: var(--modal-toggle-btn-bg);
    color: var(--modal-toggle-btn-color);
    border: none;
    border-radius: 50%;
    transition: all 0.3s;
  }

  .modal-toggle-btn:hover {
    background: var(--modal-toggle-btn-hover-bg);
    color: var(--modal-toggle-btn-hover-color);
  }

  .modal-body {
    height: 100%;
    padding: 1rem;
    max-height: 90vh;
    overflow-y: scroll;
    box-sizing: border-box;
  }

  &-fullscreen {
    .modal-contents {
      width: 100vw;
      height: 100vh;
      border-radius: 0;
      margin: 0;
    }
  }

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  place-content: center;
  z-index: 1006;
  box-sizing: border-box;

  -webkit-animation-duration: 0.5s;
  -moz-animation-duration: 0.5s;
  -o-animation-duration: 0.5s;
  animation-duration: 0.5s;

}

.modal-title {
  margin: 0;
  padding: 0.4rem;
  font-size: 20px;
  font-weight: normal;
  color: var(--modal-title-color);
}


@media (min-width:48rem) {
  .modal:not(.modal-fullscreen) {
    .modal-contents {
      width: 40vw !important;
      max-width: 60ww;
    }
  }
}

@keyframes showModal {
  0% {
    transform: scale(1.2);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes hideModal {
  0% {

    transform: scale(1);
    opacity: 1;
  }

  100% {
    transform: scale(1.2);
    opacity: 0;

  }
}