.navbar {
  --navbar-bg: white;
  --navbar-color: black;
  background: var(--navbar-bg);
  display: flex;
  flex-direction: column;
}

.navbar li {
  list-style: none;
}

.navbar a {
  text-decoration: none;
}

.navbar-container {
  --navbar-brand-text-color: var(--navbar-color);
  --navbar-brand-text-size: 1.5rem;
  --navbar-toggle-btn-color: var(--navbar-color);
  --navbar-toggle-btn-bg: transparent;
  --navbar-toggle-btn-hover-color: var(--navbar-color);
  --navbar-toggle-btn-hover-bg: rgba(0, 0, 0, 0.15);
  --navbar-menu-item-color: var(--navbar-color);
  --navbar-menu-item-active-color: var(--primary-color);
  --navbar-menu-item-active-bg: rgba(0,0,0,0.05);
  --navbar-menu-item-hover-color: var(--primary-color);
  --navbar-menu-item-hover-bg: rgba(0, 0, 0, 0.05);

  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: solid;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  border-bottom-width: 1px;
}

.navbar-container li {
  list-style: none;
}

.navbar-container a {
  text-decoration: none;
}

.navbar-brand {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0.5rem;
}

.navbar-brand-text {
  margin: 0 0.2rem;
  padding: 0;
  font-weight: normal;
  color: var(--navbar-brand-text-color);
  font-size: var(--navbar-brand-text-size);
}

.navbar-brand-img {
  margin: 0 0.2rem;
  padding: 0;
  width: 35px;
  height: 35px;
  object-fit: cover;
}

.navbar-toggle-btn {
  margin: 0 0.2rem;
  padding: 0.5rem;
  background: var(--navbar-toggle-btn-bg);
  border: none;
  border-radius: 10px;
  color: var(--navbar-toggle-btn-color);
  transition: 0.5s;
}

.navbar-toggle-btn:hover {
  background: var(--navbar-toggle-btn-hover-bg);
  border: none;
  color: var(--navbar-toggle-btn-hover-color);
}

.navbar-items {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0.3rem;
}

.navbar-avatar {
  display: flex;
  align-items: center;
  border: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  width: 90.999%;
  transition: 0.5s;

  img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }

  &:hover {
    width: 100%;

    span {
      display: block;
    }
  }

  span {
    display: none;
    margin: 0.3em;
    -webkit-animation-name: fadeIn;
    -moz-animation-name: fadeIn;
    -o-animation-name: fadeIn;
    animation-name: fadeIn;
    -webkit-animation-duration: 0.5s;
    -moz-animation-duration: 0.5s;
    -o-animation-duration: 0.5s;
    animation-duration: 0.5s;
  }
}


@media (max-width: 48rem) {
  .navbar-container.active {
    .navbar-menu {
      left: 0;
    }
  }

  .navbar-menu {
    margin: 0;
    padding: 0rem;
    position: absolute;
    background: var(--navbar-bg);
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    transition: 0.9s ease;

    li>a {
      cursor: no-drop;
      display: flex;
      align-items: center;
      padding: 0.8rem;
      margin: 0.5rem 0.5rem;
      border-radius: 10px;
      color: var(--navbar-menu-item-color);
      transition: 0.5s;
    }

    li:hover {
      >a {
        background: var(--navbar-menu-item-hover-bg);
        color: var(--navbar-menu-item-hover-color);
      }

      >ul {
        display: block;
      }
    }
    
    li.active,li.open {
      >a {
        background: var(--navbar-menu-item-active-bg);
        color: var(--navbar-menu-item-active-color);
      }

      >ul {
        display: block;
      }
    }

    li>ul {
      display: none;
      margin-top: 1rem;
      padding-left: 1.5rem;
      -webkit-animation-name: fadeIn;
      -moz-animation-name: fadeIn;
      -o-animation-name: fadeIn;
      animation-name: fadeIn;
      -webkit-animation-duration: 0.5s;
      -moz-animation-duration: 0.5s;
      -o-animation-duration: 0.5s;
      animation-duration: 0.5s;
    }

  }

}


@media (min-width: 48rem) {
  .navbar-toggle-btn {
    display: none;
  }

  .navbar-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;

    >li {
      >a {
        cursor: no-drop;
        display: flex;
        padding: 0.3rem;
        align-items: center;
        border-bottom: solid;
        border-bottom-width: 1px;
        border-bottom-color: rgba(0, 0, 0, 0);
        color: var(--navbar-menu-item-color);
        transition: 0.5s;
      }

    }


    li:hover {
      >a {
        border-color: var(--navbar-menu-item-hover-color);
      }

      >ul {
        display: block;
      }
    }

    li.active {
      >a {
        border-color: var(--navbar-menu-item-active-color);
      }
    }

    li>ul {
      display: none;
      position: absolute;
      background: var(--navbar-bg);
      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
      margin-top: 1rem;
      margin-right: 2rem;
      /*transform: none !important;*/
      padding: 0.5rem 0rem;
      border-radius: 10px;
      /*
      -webkit-animation-name: fadeInUp;
      -moz-animation-name: fadeInUp;
      -o-animation-name: fadeInUp;
      animation-name: fadeInUp;
      -webkit-animation-duration: 0.3s;
      -moz-animation-duration: 0.3s;
      -o-animation-duration: 0.3s;
      animation-duration: 0.3s;*/

      >li>a {
        cursor: no-drop;
        display: flex;
        padding: 0.8rem;
        align-items: center;
        color: var(--navbar-menu-item-color);
        transition: 0.5s;
        position: relative;
      }

      li:hover {
        >a {
          background: var(--navbar-menu-item-hover-bg);
          color: var(--navbar-menu-item-hover-color);
        }
      }

      li.active {
        >a {
          background: var(--navbar-menu-item-active-bg);
          color: var(--navbar-menu-item-active-color);
        }
      }

    }

  }

}