.navbar {
	--navbar-bg: white;
	--navbar-color: black;
	--navbar-contents-bg: white;
	--navbar-menu-items-color: var(--navbar-color);
	--navbar-menu-items-hover-color: var(--primary-color);
	--navbar-menu-items-hover-bg: rgba(0, 0, 0, 0.1);
	background-color: var(--navbar-bg);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	align-content: space-between;
	align-items: center;
	flex-direction: row;
	justify-content: space-between;
	padding: 0 0.375rem;
	right: 0;

}

.navbar-bg-transparent {
	background: transparent;
	--navbar-bg: transparent;
}

.navbar-brand {
	margin: 0;
	padding: 1rem 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.navbar-brand h3 {
	margin: 0;
	padding: 0 0.3125rem;
}

.navbar-items {
	margin: 0;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.navbar-menu {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}

.navbar-toggle-btn {
	font-size: 1.5625rem;
	background: transparent;
	padding: 0.3125rem;
	margin: 0;
	border: none;
	color: var(--navbar-color);
	transition: all 0.2s;
}

.navbar-toggle-btn:hover {
	background: rgba(0, 0, 0, 0.1);
}

.navbar-menu a {
	text-decoration: none;
}

.navbar-menu li {
	list-style: none;
}


.navbar-contents {
	display: flex;
	justify-content: space-around;
	width: 100%;
}

.navbar-items {
	padding: 0 1rem;
}

.navbar-items>* {
	margin-right: 0.3125rem;
}

@media (max-width: 48rem) {
	.navbar {
		justify-content: space-between;
	}

	.navbar-contents {
		padding-top: 1rem;
		background: var(--navbar-contents-bg);
		position: fixed;
		top: 0;
		left: 0;
		padding-top: 0.625rem;
		width: 99.999999999%;
		max-height: 99vh;
		display: block;
		transition: all 0.3s;
		transform: translateX(-100%);
		box-sizing: border-box;
	}

	.navbar.active>.navbar-contents {
		transform: translateX(0%);
	}

	.navbar-menu {
		margin-top: 1rem;
		flex-flow: column;

		li>a {
			cursor: no-drop;
			transition: all 0.2s;
			display: flex;
			align-items: center;
			padding: 1rem;
			color: var(--navbar-menu-items-color);
		}

		li:hover>a {
			background-color: var(--navbar-menu-items-hover-bg);
			color: var(--navbar-menu-items-hover-color);
		}

		li>ul {
			transition: all 0.2s;
			display: none;
			border-left: solid;
			border-color: #C0C0C0;
			padding: 0;
			margin-left: 1rem;
			margin-top: 0.625rem;
			margin-bottom: 1rem;
		}

		li>ul>li>a {
			cursor: no-drop;
			transition: all 0.2s;
			display: flex;
			align-items: center;
			padding: 1rem;
			color: var(--navbar-menu-items-color);
		}

		li>ul>li:hover>a {
			color: var(--navbar-menu-items-hover-color);
		}

		li>ul>li.active>a {
			color: var(--navbar-menu-items-hover-color);
		}

		li:hover>ul {
			display: block;
			transform: translateX(1%);
		}

		li.active>a {
			background-color: var(--navbar-menu-items-hover-bg);
			color: var(--navbar-menu-items-hover-color);

		}

		li.active>ul {
			display: block;
			transform: translateX(1%);
		}

		li.open>ul {
			display: block;
			transform: translateX(1%);
		}
	}
}

.navbar-btn {
	font-size: 1.5625rem;
	border-radius: 1.25rem;
	border: none;
	padding: 0.3125rem;
	background-color: transparent;
	color: var(--navbar-color);
	transition: all 0.2s;
}

.navbar-btn:hover {
	background-color: rgba(0, 0, 0, 0.1);
}

@media (min-width: 48rem) {
	.navbar-toggle-btn {
		display: none;
	}

	.navbar-menu {
		flex-direction: row;

		li {
			margin: 0 0.625rem;
		}

		li>a {
			position: relative;
			cursor: no-drop;
			border-radius: 0.3125rem;
			color: var(--navbar-menu-items-color);
		}

		li:hover>a {
			color: var(--navbar-menu-items-hover-color);
		}

		li>ul {
			margin-top: 1rem;
			position: absolute;
			padding: 0.3125rem 0;
			background: var(--navbar-bg);
			min-width: 15.625rem;
			display: none;
			box-shadow: 0.0625rem 0.9375rem 3.125rem grey;
		}

		li:hover>ul {
			display: block;
		}

		li>ul>li>a {
			cursor: no-drop;
			transition: all 0.2s;
			display: flex;
			align-items: center;
			padding: 1rem;
			color: var(--navbar-menu-items-color);
		}

		li>ul>li:hover>a {
			background-color: var(--navbar-menu-items-hover-bg);
			color: var(--navbar-menu-items-hover-color);
		}

		li>ul>li.active>a {
			color: var(--navbar-menu-items-hover-color);
		}

		li:hover>ul {
			display: block;
			transform: translateX(1%);
		}

		li.active>a {
			background-color: var(--navbar-menu-items-hover-bg);
			color: var(--navbar-menu-items-hover-color);
		}

		li.active>ul {
			display: block;
			transform: translateX(1%);
		}
	}
}