.sidebar {
   --sidebar-bg: white;
   --sidebar-color: black;

   border-left: solid;
   border-right: solid;
   min-height: 90vh;
   max-height: 90vh;
   background-color: var(--sidebar-bg);
   width: 30vw;
   overflow-y: scroll;
   border-left-color: rgba(0, 0, 0, 0.1);
   border-right-color: rgba(0, 0, 0, 0.1);
   --sidebar-title-color: var(--sidebar-color);
   --sidebar-title-size: 1.5rem;
   --sidebar-btn-toggle-color: var(--sidebar-color);
   --sidebar-btn-toggle-bg: transparent;
   --sidebar-btn-toggle-hover-color: var(--sidebar-color);
   --sidebar-btn-toggle-hover-bg: rgba(0, 0, 0, 0.15);
   --sidebar-nav-items-color: var(--sidebar-color);
   --sidebar-nav-items-active-color: var(--primary-color);
   --sidebar-nav-items-active-bg: rgba(0, 0, 0, 0.05);
   --sidebar-nav-items-hover-color: var(--primary-color);
   --sidebar-nav-items-hover-bg: rgba(0, 0, 0, 0.05);
}

.sidebar-header {
   display: flex;
   align-items: center;
   flex-direction: row;
   padding: 0.625rem;
   justify-content: space-between;
}

.sidebar-body {
   padding: 1rem;
}

.sidebar-title {
   margin: 0;
   padding: 0;
   font-size: 1.125rem;
   font-weight: normal;
   color: var(--sidebar-title-color);
   font-size: var(--sidebar-title-size);
}

.sidebar-toggle-btn {
   background: transparent;
   padding: 0.625rem;
   margin: 0;
   border: none;
   color: var(--sidebar-btn-toggle-color);
   background: var(--sidebar-btn-toggle-bg);
   border-radius: 50%;
   transition: 0.3s;
}

.sidebar-toggle-btn:hover {
   background-color: var(--sidebar-btn-toggle-hover-bg);
   color: var(--sidebar-btn-toggle-hover-color);
}


.sidebar-nav {
   margin: 1.25rem 0;
   padding: 0;

   li {
      list-style: none;
      margin: 0.3rem 0rem;
   }

   a {
      text-decoration: none;
   }

   >li>a {
      text-decoration: none;
      display: flex;
      align-items: center;
      padding: 1rem;
      color: var(--sidebar-nav-items-color);
      transition: all 0.2s;
      cursor: no-drop;
      border-radius: 0px !important;
      border-left: solid;
      border-left-width: 3px;
      border-left-color: rgba(0, 0, 0, 0);
   }

   li:hover>a {
      background-color: var(--sidebar-nav-items-hover-bg);
      color: var(--sidebar-nav-items-hover-color);
   }

   li.active>a {
      border-left-color: var(--sidebar-nav-items-active-color);
      background-color: var(--sidebar-nav-items-active-bg);
      color: var(--sidebar-nav-items-active-color);
   }

   li>ul {
      margin-top: 1rem;
      margin-bottom: 1rem;
      margin-left: 0.4rem;
      padding: 0.1rem;

      display: none;
      -webkit-animation-name: fadeInLeft;
      -moz-animation-name: fadeInLeft;
      -o-animation-name: fadeInLeft;
      animation-name: fadeInLeft;
      -webkit-animation-duration: 0.5s;
      -moz-animation-duration: 0.5s;
      -o-animation-duration: 0.5s;
      animation-duration: 0.5s;
   }

   li>ul>li>a {
      display: flex;
      align-items: center;
      padding: 1rem;
      color: var(--sidebar-nav-items-color);
      transition: all 0.2s;
      cursor: no-drop;
      border-radius: 5px !important;
   }

   li>ul>li:hover>a {
      color: var(--sidebar-nav-items-hover-color);
   }

   li>ul>li.active>a {
      color: var(--sidebar-nav-items-active-color);
   }

   li:hover>ul {
      display: block;
   }

   li.active>ul {
      display: block;
   }

   li.open>ul {
      display: block;
   }
}



@media (max-width:48rem) {

   .sidebar-open-btn {
      display: none !important;
   }

   .sidebar {
      position: fixed;
      top: 0;

      transform: translateX(-100%);
      --sidebar-width: 90vw;
      width: 90vw;
      max-height: 100%;
      height: 100%;
      z-index: 1000;
      border: none;
      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
      transition: 0.5s;
   }

   .sidebar.sidebar-right {
      right: 0;
      transform: translateX(100%);
   }

   .sidebar.active {
      transform: translateX(0%);
   }
}

@media (min-width:48rem) {
   .sidebar-icon {
      width: 5rem;
      transition: 0.5s;
      overflow-x: none !important;

      .sidebar-header {
         justify-content: center;

         .sidebar-close-btn {
            display: none;
         }

         .sidebar-open-btn {
            display: block;
         }

         .sidebar-title {
            display: none;
         }
      }

      .sidebar-nav {
         >li>a {
            .icon {
               transition: 0.5s;
               font-size: 30px;
            }

            .title {
               display: none;
            }
         }

         >li:hover>ul {
            display: none;
         }
      }

      .sidebar-body {
         display: none;
      }
   }

   .sidebar-icon.active {


      width: 30vw;

      .sidebar-header {
         justify-content: space-between;

         .sidebar-open-btn {
            display: none;
         }

         .sidebar-close-btn {
            display: block;
         }

         .sidebar-title {
            -webkit-animation-name: fadeInRight;
            -moz-animation-name: fadeInRight;
            -o-animation-name: fadeInRight;
            animation-name: fadeInRight;
            -webkit-animation-duration: 0.5s;
            -moz-animation-duration: 0.5s;
            -o-animation-duration: 0.5s;
            animation-duration: 0.5s;
            display: block;
         }
      }

      .sidebar-nav {
         >li>a {
            .icon {
               font-size: 25px;
            }

            .title {
               display: block;
            }
         }

         >li:hover>ul {
            display: block
         }
      }
   }

   .sidebar-body {
      display: block;
   }
}

.sidebar-container {
   display: flex;

   .contents {
      flex: 50%;
      
   }
}

@media (min-width:48rem) {
   .sidebar-container {
      .contents {
         scroll-behavior: smooth;
         max-height: 90vh;
         overflow-y: scroll;
      }
   }

}