.tab {
  --tab-items-color:var(--body-color);
	--tab-items-active-color: var(--primary-color);
	margin-top: 0.625rem;
	padding: 0;
	display: block;
}

.tab li {
	list-style: none;
}

.tab-items {
	display: flex;
	flex-direction: row;
	align-items: center;
	max-width: 80vw;
	overflow-y: scroll;
	padding: 0 0.625rem;

	li {
		display: flex;
		align-items: center;
		transition: all 0.3s;
		padding: 0.8rem 0.5rem;
		white-space: nowrap;
		margin-left: 0.2rem;
		color:var(--tab-items-color);
		border-bottom: solid;
		border-bottom-width: 0.0625rem;
		border-bottom-color: rgba(0, 0, 0, 0);
	}

	li:hover {
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		background-color: rgba(0, 0, 0, 0.1);
		//border-bottom-color: var(--tab-items-active-color);
		color: var(--tab-items-active-color);
	}

	li.active {
		border-bottom-color: var(--tab-items-active-color);
		color: var(--tab-items-active-color);
	}
}

.tab-contents {
	display: none;
	-webkit-animation-name: fadeInRight;
	-moz-animation-name: fadeInRight;
	-o-animation-name: fadeInRight;
	animation-name: fadeInRight;
	-webkit-animation-duration: 0.3s;
	-moz-animation-duration: 0.3s;
	-o-animation-duration: 0.3s;
	animation-duration: 0.3s;
}

.tab-contents.active {
	display: block;
}